-- Initial hedgehog192-repro.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hedgehog192-repro
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hedgehog192-repro
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tasty
  type:                exitcode-stdio-1.0
  main-is:             TastyHedgehog.hs
  other-modules:       Shared
  ghc-options:         -Wall
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.12
                       , hedgehog == 0.6
                       , tasty == 1.1
                       , tasty-hedgehog == 0.2.0.0

test-suite hedgehog
  type:                exitcode-stdio-1.0
  main-is:             HedgehogDirectly.hs
  other-modules:       Shared
  ghc-options:         -Wall
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.12
                       , hedgehog == 0.6
                       , tasty == 1.1
                       , tasty-hedgehog == 0.2.0.0
